events {
    worker_connections 1024;
}

http {

    upstream local {
        server 127.0.0.1:8080;
    }

    proxy_cache_path /mnt/nginx_cache levels=1 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;
    proxy_cache_key $scheme$request_method$host$request_uri;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx-content;

        if ($request_method = PURGE) {
            set $method GET;
            rewrite ^(.*)$ /purge$1 last;
        }

        location ~* /purge(/.*) {
            rewrite ^/purge(/.*)$ $1 break;
            proxy_cache_purge my_cache $scheme$request_method$host$request_uri;
        }

        location ~* \.(jpg|jpeg|png|gif|ico)$ {
            proxy_pass http://local;
            proxy_cache my_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            proxy_cache_min_uses 2;
            add_header X-Cache-Status $upstream_cache_status always;
        }

        location / {
            proxy_pass http://local;
            add_header X-Cache-Status "MISS" always;
        }
    }
    
    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx-content;
    }
}

